[bumpversion]
current_version = 1.1.1

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:vivisect/__init__.py]
serialize = {major}, {minor}, {patch}
parse = (?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)

[bumpversion:file:vdb/__init__.py]
serialize = {major}, {minor}, {patch}
parse = (?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)
