[bumpversion]
current_version = 1.2.0

[bumpversion:file:pyproject.toml]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:vivisect/__init__.py]
serialize = {major}, {minor}, {patch}
parse = (?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)

[bumpversion:file:vdb/__init__.py]
serialize = {major}, {minor}, {patch}
parse = (?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)
