[epydoc] # Epydoc section marker (required by ConfigParser)

# Configuration file for epydoc, use gendoc.py to generate the docs

# Information about the project.
name: vtrace/vdb/vivisect
url: http://visi.kenshoto.com/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
modules: cobra, envi, Elf, PE, vdb, visgraph, vqt, vstruct, vtrace, vivisect

# Whether or not parsing should be used to examine objects.
parse: yes

# Whether or not introspection should be used to examine objects.
introspect: no

# Don't examine in any way the modules whose dotted name match this
# regular expression pattern.
exclude: vstruct\.defs\.windows\..*

# Write html output to the directory "apidocs"
output: html

# Include all automatically generated graphs.  These graphs are
# generated using Graphviz dot.
graph: all
